  nop      q7
  cnot     q7,A5
  h        A6
  cnot     A6,q6
  cnot     A6,q7
  cnot     q8,A5
  cnot     q6,A5
  cnot     A6,q8
  cnot     q6,A0
  cnot     A4,q7
  cnot     A4,q6
  h        A4
  h        q7
  h        q8
  cnot     q8,A0
  h        q8
  cnot     q7,A0
  h        q7
  cnot     q7,A5
  h        A6
  cnot     A6,q6
  cnot     A6,q7
  cnot     q8,A5
  cnot     q6,A5
  cnot     A6,q8
  cnot     q6,A0
  cnot     A4,q7
  cnot     A4,q6
  h        A4
  h        q7
  h        q8
  cnot     q8,A0
  h        q8
  cnot     q7,A0
  h        q7
  cnot     q8,A4
  cnot     q7,A4
  cnot     q8,A0
