  nop      q4
  cnot     q4,A2
  h        A3
  cnot     A3,q3
  cnot     A3,q4
  cnot     q5,A2
  cnot     q3,A2
  cnot     A3,q5
  cnot     q3,A0
  cnot     A1,q4
  cnot     A1,q3
  h        A1
  h        q4
  h        q5
  cnot     q5,A0
  h        q5
  cnot     q4,A0
  h        q4
  cnot     q4,A2
  h        A3
  cnot     A3,q3
  cnot     A3,q4
  cnot     q5,A2
  cnot     q3,A2
  cnot     A3,q5
  cnot     q3,A0
  cnot     A1,q4
  cnot     A1,q3
  h        A1
  h        q4
  h        q5
  cnot     q5,A0
  h        q5
  cnot     q4,A0
  h        q4
  cnot     q5,A1
  cnot     q4,A1
  cnot     q5,A0
