%Feb 13 2019 Weilei ZengA
notation: (1 w W) = (X Z Y)=(1 \omega \overline\omega)

The parity check matrix for convolutional DS code
quantum convolutional code G has generator g=(1 1 1|1 w W)
classical convolutional code A^T has generator a=(1 1|0 1|1 1)

generators for G:
1		1 w W
  1		W w 1
    1           1 1 1 1 w W
      1         w w w w W 1
        1             1 1 1 1 w W
          1           w w w w W 1 ...
	    1               1 1 1 1 w W
	      1		    w w w w W 1
	        1	      	  1 1 1 1 w W
		  1	          w w w w W 1
		    1		      	1 1 1 1 w W
		      1			w w w w W 1
		        1                     1 1 1
                          1                   W w 1


Generators for convolutional redundant measurement AG:
[-] means the column refers to the generator (1 1 1|1 w W)
-
1               1 w W 
1               1 w W
0 1             W w 1
1 1 -           w 0 w
1 0 1           0 W w 1 w W
1 1 1           W 1 W 1 w W
  1 0 1         1 0 W w W 1
  1 1 1 -       0 1 w W 1 w
    1 0 1             1 1 1 0 W w 1 w W
    1 1 1             W W W w 0 W 1 w W
      1 0 1           w w w 0 1 W w W 1
      1 1 1 -         w w w 1 0 w W 1 w
        1 0 1               1 1 1 0 W w 1 w W
   	1 1 1               W W W w 0 W 1 w W
      	  1 0 1             w w w 0 1 W w W 1
      	  1 1 1 -           w w w 1 0 w W 1 w
	    1 0 1                 1 1 1 0 W w 1 w W
   	    1 1 1                 W W W w 0 W 1 w W
      	      1 0 1               w w w 0 1 W w W 1
      	      1 1 1 -             w w w 1 0 w W 1 w
      	        1 0 1                   1 1 1 0 W w
      	    	1 1 1                 	W W W w 0 W
              	  1 0 1                 w w w 1 1 0
      	      	  1 1 1                 w w w 0 0 1
	            1 0		              1 1 1
		    1 1		      	      w W 0
		      1			      W w 1
		      1			      W w 1
This matrix need to be checked, the following parameters are right though (calculated from A)

parameter in circuit error model:
index for ancilla qubits when repeat=7, total qubits (7+1)*3=24,
18: 0 -17
8 : 18-25 
24: 26-49
8 : 50-57

####################################################################################
%Feb 5 2019 Weilei Zeng. Following data has wrong second and last generators.

notation: (1 w W) = (X Z Y)=(1 \omega \overline\omega)

The parity check matrix for convolutional DS code
quantum convolutional code G has generator g=(1 1 1|1 w W)
classical convolutional code A^T has generator a=(1 1|0 1|1 1)

generators for G:
1		1 w W
  1		w W 1
    1           1 1 1 1 w W
      1         w w w w W 1
        1             1 1 1 1 w W
          1           w w w w W 1 ...
	    1               1 1 1
              1             w w w


Generators for convolutional redundant measurement AG:
[-] means the column refers to the generator (1 1 1|1 w W)
-
1               w W 1
1               w W 1
0 1             w W 1
1 1 -           W 1 w
1 0 1           0 W w 1 w W
1 1 1           w 0 W 1 w W
  1 0 1         0 1 W w W 1
  1 1 1 -       1 0 w W 1 w
    1 0 1             1 1 1 0 W w 1 w W
    1 1 1             W W W w 0 W 1 w W
      1 0 1           w w w 0 1 W w W 1
      1 1 1 -         w w w 1 0 w W 1 w
        1 0 1               1 1 1 0 W w 1 w W
   	1 1 1               W W W w 0 W 1 w W
      	  1 0 1             w w w 0 1 W w W 1
      	  1 1 1 -           w w w 1 0 w W 1 w
	    1 0 1                 1 1 1 0 W w 1 w W
   	    1 1 1                 W W W w 0 W 1 w W
      	      1 0 1               w w w 0 1 W w W 1
      	      1 1 1 -             w w w 1 0 w W 1 w
      	        1 0 1                   1 1 1 1 w W
      	    	1 1 1                 	W W W W 1 w
              	  1 0 1                 w w w 0 1 W
      	      	  1 1 1                 w w w 1 0 w
	            1 0		              1 1 1
		    1 1		      	      W W W
		      1			      w w w
		      1			      w w w

parameter in circuit error model:
index for ancilla qubits when repeat=7, total qubits (7+1)*3=24,
18: 0 -17
8 : 18-25 
24: 26-49
8 : 50-57



--------following is outdated data, please ignore.
The AG matrix for code 1

generators for G:
1               1 1 1 1 w W
  1             w w w w W 1
    1                 1 1 1 1 w W
      1               w w w w W 1


Generators for AG:(wrong matrix)
[-] means it is for the generator (1 1 1|1 w W)
-
1               1 1 1 1 w W
1               1 1 1 1 w W
0 1             w w w w W 1
1 1 -           W W W W 1 w
1 0 1           1 1 1 0 W w 1 w W
1 1 1           W W W w 0 W 1 w W
  1 0 1         w w w 0 1 W w W 1
  1 1 1 -       w w w 1 0 w W 1 w
    1 0 1             1 1 1 0 W w 1 w W
    1 1 1             W W W w 0 W 1 w W
      1 0 1           w w w 0 1 W w W 1
      1 1 1           w w w 1 0 w W 1 w
        1 0                 1 1 1 1 w W
        1 1                 W W W W 1 w
          1                 w w w w W 1
          1                 w w w w W 1
